@import url('https://use.typekit.net/qhw2oit.css');

body {
    background-image: url('background.jpeg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    font-family: "argumentum",sans-serif;
    margin: 0; /* Remove default body margin */
    height: 100vh; /* Set body to full viewport height */
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Align elements vertically */
    justify-content: center; 
    align-items: center;
}
/* Style for the greeting */
#greeting {
    color: rgb(60, 70, 110); 
    margin: 0;
    font-style: italic;
    font-size: 230%;
    margin-top: -20%;
    position: absolute;
    left: 45%;
    transform: translateX(-45%);
}
/* Style for the version */
#version {
    font-style: italic;
    color: rgb(156, 156, 156);
    margin-top: auto
}
/* Style for the button */
.newTreatmentButton {
    font-family: "argumentum",sans-serif;
    color: rgb(60, 70, 110);
    font-weight: bold;
    background-color: transparent;
    border: 2px solid rgb(190, 190, 190);
    font-size: 35px;
    padding: 18px 25px;
    cursor: pointer;
    border-radius: 10px; /* Add border radius to create rounded corners */
    margin-top: 25%;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); 
    position: absolute;
    transform: scale(1);
    transition: transform 0.3s;
}
.newTreatmentButton:hover {
    transform: scale(1.1);
}
/* Style for the sidebar */
.sidebar {
    width: 18%; /* Set the width of the sidebar */
    background-image: url('sidebar.jpeg');
    background-size: contain; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    margin: 0; /* Remove default body margin */
    height: 100vh; /* Set body to full viewport height */
    display: flex; /* Use flexbox for centering */
    box-sizing: border-box; /* Include padding and border in the width */
    position: fixed; /* Fixed position to keep it on the left */
    left: 0;  
    opacity: 0.78;
    flex-direction: column;
}

/* Style for the avatar */
#avatar {
    width: 180px; 
    height: 180px; 
    border-radius: 50%; /* Makes the image circular */
    margin-left: auto;
    margin-right: auto;
    margin-top: 25%;
    margin-bottom: 30%; /* Space below the avatar */
    
}
#aboutUs{
    transform: translateX(-50%);
    font-size: 20px;
    position: absolute;
    bottom: 3%; 
    text-decoration: underline;
}
/* Style for the sidebar links */
.sidebar ul {
    align-items: center;
    list-style-type: none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.sidebar li {
    margin-bottom: 60px; /* Space between links */
}

.sidebar a {
    text-decoration: none; /* Remove default underline */
    font-family: "argumentum",sans-serif;
    color: rgb(255, 255, 255); 
    font-size: 30px;
    transition: color 0.3s; /* Smooth color transition on hover */
}

.sidebar a:hover {
    color: rgb(133, 221, 255); /* Color on hover */
}

.label {
    writing-mode: vertical-lr;
    position: absolute;
    bottom: 0;  
    left: -20px;
    font-size: 65px;  
    font-weight: bold;  
    color: rgb(112, 138, 199);  
    opacity: 0.78;
}

.blankSidebar {
    width: 60px; 
    background-image: url('sidebar.jpeg'); 
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    position: fixed;
    left: 0;
    opacity: 0.78;
}
/* 隐藏内置组件（除了"DIIGHEALTH"） */
.blankSidebar ul,
.blankSidebar #avatar,
.blankSidebar .newTreatmentButton {
    display: none;
}
#toggleSidebar {
    position: absolute;
    right: -47px; /* 负的右边距，将按钮移到侧边栏的外部 */
    top: 50%; 
    background: none;
    border: none;
    cursor: pointer;
    transform: scale(1);
    transition: 0.3s;
}
#toggleSidebar::before {
    content: "\25C0"; 
    font-size: 45px; 
    color: rgb(40, 100, 170); 
}
#toggleSidebar:hover {
    transform: scale(1.3);
}
#expandSidebar {
    position: absolute;
    right: -50px; 
    top: 50%; 
    background: none;
    border: none;
    cursor: pointer;
    transform: scale(1);
    transition: 0.3s;
}
#expandSidebar::before {
    content: "\25B6"; 
    font-size: 45px; 
    color: rgb(40, 100, 170); 
}
#expandSidebar:hover {
    transform: scale(1.3);
}

/* Responsive Design for Tablet Screens */
@media (max-width: 1024px) {
    #greeting {
        font-size: 180%; 
    }

    .newTreatmentButton {
        font-size: 28px;
        padding: 15px 20px;
    }

    .sidebar {
        width: 30%;
    }

    #avatar {
        width: 140px;
        height: 140px;
    }

    .sidebar a {
        font-size: 25px;
    }

    .label {
        font-size: 50px;
    }

    #toggleSidebar::before,
    #expandSidebar::before {
        font-size: 35px;
    }
}

/* Responsive Design for Mobile Screens */
@media (max-width: 768px) {
    #greeting {
        font-size: 130%; 
    }

    .newTreatmentButton {
        font-size: 24px;
        padding: 12px 18px;
    }

    .sidebar {
        width: 40%;
    }

    #avatar {
        width: 110px;
        height: 110px;
    }

    .sidebar a {
        font-size: 20px;
    }

    .label {
        font-size: 40px;
    }

    #toggleSidebar::before,
    #expandSidebar::before {
        font-size: 30px;
    }
}