@import url('https://use.typekit.net/qhw2oit.css');

body {
    position: relative;
    font-family: "argumentum",sans-serif;
    margin: 0; /* Remove default body margin */
    height: 100vh; /* Set body to full viewport height */
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Align elements vertically */
    justify-content: center; 
    align-items: center;
}

body::before {
    content: ""; 
    background-image: url('background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.5; /* 淡化背景 */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; 
}


.top-bar {
    width: 100%;
    height: 6%;  
    background-color: rgb(055, 100, 184);  
    display: flex;
    justify-content: center;  /* Horizontally center the content */
    align-items: center;  /* Vertically center the content */
    font-size: 130%;  
    color: rgb(229, 226, 226);  /* Text color */
    font-weight: bold;
    position: fixed;  /* Make it stick to the top */
    top: 0;
    left: 0;
    z-index: 9911;  /* Ensure it's above other elements */
}

#patientList {
    position: absolute;
    font-size: 130%;
    color: rgb(54, 100, 184);
    font-weight: 100;
    top: 10%;
    left: 20%; 
    z-index: 91;
}

.add-patient-button {
    position: absolute;
    font-size: 200%; 
    color: rgb(54, 100, 184);
    top: 25%;
    right: 10%; 
    z-index: 91; 
    width: 40px;           
    height: 40px;          
    border-radius: 50%;  
    background-color: white; 
    border: 1px solid rgb(134, 134, 134);
    display: flex;       
    align-items: center; 
    justify-content: center; 
    cursor: pointer;
    transition: 0.3s;
}

.add-patient-button:hover {
    transform: scale(1.2);
}


.sidebar {
    width: 200px;  
    height: 100vh;  
    position: fixed;  
    top: 0;
    left: 0;
    background-color: rgba(244, 244, 244, 0.5); 
    overflow-y: auto; 
    border-right: 2px solid #c0c0c0;
    display: flex;  
    align-items: center;
    flex-direction: column;
}

.search-box {
    margin-top: 47%;
    display: flex;
    border: 1px solid #439eff;
    width: 180px;
    height: 25px;


}

.search-input {
    flex-grow: 1;
    padding: 5px;
    outline: none;
    width: 150px;
    box-sizing: border-box;
    border: none;
    border-right: 1px solid #439eff;
}

.search-icon {
    width: 15px;
    height: 15px;
    vertical-align: middle; 
    opacity: 0.5;
}

.search-btn {
    background-color: white; 
    border: none;
    width: 30px; 
    height: 100%;
    cursor: pointer; 
    outline: none; 
    display: flex;
    justify-content: center; 
    align-items: center;
}

.search-btn:hover {
    background-color: #5277ef; 
}

.patient-list {
    width: 840px; 
    border: 1px solid #ddd;
    margin-left: 130px;
    margin-top: -150px;

}

.patient-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.patient-item:last-child {
    border-bottom: none;
}

.patient-name {
    font-size: 16px;
    color: #333;
}

.patient-details {
    display: flex;
    gap: 10px; /* 控制ID和年龄之间的间距 */
}

.patient-id, .patient-age {
    font-size: 14px;
    color: #666;
}
